{% if site.data.features.disqus and site.data.features.disqus!="" %}
{% if page.comment %}
<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = '{{ site.url }}{{ site.baseurl }}{{ page.url }}';
      this.page.identifier = '{{ site.baseurl }}{{ page.url }}';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://{{ site.data.features.disqus }}.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
{% endif %}
{% endif %}