{% if site.data.features.mathjax %}
<script type="text/javascript">
  window.MathJax = {
    messageStyle: "none",
    showMathMenu: false,
    showMathMenuMSIE: false,
    jax: ["input/TeX", "output/HTML-CSS"],
    "HTML-CSS": { linebreaks: { automatic: true }, fonts: [ "TeX" ] },
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"],
      Macros: {
          {% include features/mathjax-macros %}
        }
    },
    tex2jax: {
      inlineMath: [['$', '$']],
      displayMath: [['$$', '$$']],
      processEscapes: true
    }
  };

  (function (d, script) {
    script = d.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.onload = function () {};
    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js';
    d.getElementsByTagName('head')[0].appendChild(script);
  }(document));
</script>
{% endif %}
